[EXP_SETUP]
# environment setup
save_results = True
save_graph = True
load_graph = False
eval_save_path = ./results
max_num_of_episodes = 20000
max_time_steps_episode = 1e13
environment = FetchPush-v1
network_type = HD
version = Enhanced
env_config_file = config1
count_down = False
train = True
evaluate = True
render = False 
use_simulated_teacher = True
# error prob: 0.07 -> 20% percentage 0.035 -> 10 %
error_prob = 0
show_FPS = False
